# development@v2=********
NODE_ENV=********
TZ=********
# Database Configuration=********
DB_NAME=********
DB_HOST=********
DB_PORT=********
DB_USER=********
DB_USER_PWD=********
DB_MIN_POOL_SIZE=********
DB_MAX_POOL_SIZE=********
# JWT Configuration=********
CORS_URL=********
# JWT Configuration=********
ACCESS_TOKEN_VALIDITY_SEC=********
REFRESH_TOKEN_VALIDITY_SEC=********
TOKEN_ISSUER=********
TOKEN_AUDIENCE=********
LOG_DIR=********
PORT=********
CORS_ORIGIN=********
ACCESS_TOKEN_SECRET=********
REFRESH_TOKEN_SECRET=********
CLOUDINARY_API_KEY=********
CLOUDINARY_API_SECRET=********
CLOUDINARY_CLOUD_NAME=********
FRONTEND_URL=********
NODEMAILER_SMTP_HOST=********
NODEMAILER_USERNAME=********
NODEMAILER_PASSWORD=********
NODEMAILER_PORT=********